name: Deploy website to production
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID }}
on:
  push:
    branches:
      - master

jobs:
  sanity-deploy:
    runs-on: ubuntu-latest
    name: Deploy website if web files have changed
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Check for changes in web folder
        uses: tj-actions/changed-files@v35
        id: web-files
        with:
          files: |
            tekblogg-web/**

      - name: Install Vercel CLI
        if: steps.web-files.any_changed == 'true'
        run: npm install --global vercel@latest

      - name: Pull Vercel Environment Information
        if: steps.web-files.any_changed == 'true'
        run: vercel pull --yes --environment=production --token=${{ secrets.VERCEL_TOKEN }}

      - name: Build Project Artifacts
        if: steps.web-files.any_changed == 'true'
        run: vercel build --prod --token=${{ secrets.VERCEL_TOKEN }}

      - name: Deploy Project Artifacts to Vercel
        if: steps.web-files.any_changed == 'true'
        run: vercel deploy --prebuilt --prod --token=${{ secrets.VERCEL_TOKEN }}